# aaPatch

./: README.md  aaPatch.sln
.github/workflows/: release.yml
aaPatch/: AttributeData.cs  GalaxyDump.cs  ObjectData.cs  PatchCommand.cs  aaPatch.csproj
aaPatch.Tests/: AttributeDataTests.cs  GalaxyDumpTests.cs  InfoCommandTests.ExecuteAsync_PrintsInfoText.verified.txt  InfoCommandTests.cs  ObjectDataTests.cs  PatchCommandTests.ExecuteAsync_FindReplacePatch_HasVerifiedOutput.verified.txt  PatchCommandTests.ExecuteAsync_InputAndOutputFileSpecified_HasVerifiedOutput.verified.txt  PatchCommandTests.ExecuteAsync_InputFileSpecified_HasVerifiedOutput.verified.txt  PatchCommandTests.ExecuteAsync_OutputFileSpecified_HasVerifiedOutput.verified.txt  PatchCommandTests.ExecuteAsync_SimplePatch_HasVerifiedOutput.verified.txt  PatchCommandTests.ExecuteAsync_TagFilter_HasVerifiedOutput.verified.txt  PatchCommandTests.ExecuteAsync_TestObjectDump_HasVerifiedOutput.verified.txt  PatchCommandTests.cs  aaPatch.Tests.csproj
aaPatch.Tests/Files/: SimpleGalaxyDump.csv  TestObjectDump.csv
aaPatch/Commands/: InfoCommand.cs  PatchCommand.cs
aaPatch/Model/: AttributeData.cs  GalaxyDump.cs  ObjectData.cs
aapatch/: GalaxyDump.cs  ObjectData.cs  PatchCommand.cs  Program.cs  aapatch.csproj
