<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Verify.NUnit" Version="31.16.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\aaPatch\aaPatch.csproj" />
        <None Update="Files\SimpleGalaxyDump.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PatchCommandTests.ExecuteAsync_OutputFileSpecified_HasVerifiedOutput.verified.txt">
          <DependentUpon>PatchCommandTests.cs</DependentUpon>
        </None>
        <None Update="PatchCommandTests.ExecuteAsync_InputFileSpecified_HasVerifiedOutput.verified.txt">
          <DependentUpon>PatchCommandTests.cs</DependentUpon>
        </None>
        <None Update="PatchCommandTests.ExecuteAsync_InputAndOutputFileSpecified_HasVerifiedOutput.verified.txt">
          <DependentUpon>PatchCommandTests.cs</DependentUpon>
        </None>
        <None Update="Files\TestObjectDump.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PatchCommandTests.ExecuteAsync_TestObjectDump_HasVerifiedOutput.verified.txt">
          <DependentUpon>PatchCommandTests.cs</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PatchCommandTests.ExecuteAsync_SimplePatch_HasVerifiedOutput.verified.txt">
        <DependentUpon>PatchCommandTests.cs</DependentUpon>
      </None>
      <None Update="PatchCommandTests.ExecuteAsync_FindReplacePatch_HasVerifiedOutput.verified.txt">
        <DependentUpon>PatchCommandTests.cs</DependentUpon>
      </None>
      <None Update="PatchCommandTests.ExecuteAsync_TagFilter_HasVerifiedOutput.verified.txt">
        <DependentUpon>PatchCommandTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
