<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>.nupkg</PackageOutputPath>
        <ToolCommandName>aaPatch</ToolCommandName>
        <AssemblyName>aaPatch</AssemblyName>
        <PackageId>aaPatch</PackageId>
        <Version>1.0.3</Version>
        <Authors>Timothy Nunnink</Authors>
        <Description>A command-line tool for patching and modifying AVEVA System Platform Galaxy dump files. Enables bulk attribute updates, find-replace operations, and automated modifications across multiple objects in Galaxy exports.</Description>
        <PackageProjectUrl>https://github.com/tnunnink/aaPatch</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tnunnink/aaPatch</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>aveva;system platform;archestra;HMI;tool;automation;cli;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="3.0.0"/>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
    </ItemGroup>

</Project>
